NODE_58_length_16065_cov_43.152340
NODE_69_length_10176_cov_14.141805
NODE_85_length_6044_cov_9.171033
NODE_88_length_5114_cov_5.122920
NODE_92_length_4133_cov_16.394159
NODE_96_length_3334_cov_40.598690
NODE_100_length_2901_cov_6.545782
NODE_104_length_2278_cov_68.028359
NODE_105_length_2271_cov_2.655317
NODE_108_length_2141_cov_5.358987
NODE_112_length_1885_cov_2.277019
NODE_113_length_1873_cov_2.446735
NODE_118_length_1751_cov_1.386084
NODE_127_length_1339_cov_55.506601
NODE_130_length_1192_cov_2.291080
NODE_131_length_1046_cov_2.023939
NODE_133_length_944_cov_1.913097
NODE_134_length_938_cov_186.852035
NODE_136_length_907_cov_3.797436
NODE_139_length_781_cov_1.195719
NODE_142_length_762_cov_2.231496
NODE_146_length_647_cov_1.630769
NODE_150_length_591_cov_1.711207
NODE_151_length_517_cov_0.579487
