PASS	Basic Statistics	SRR6480154_1_Paired.fastq
PASS	Per base sequence quality	SRR6480154_1_Paired.fastq
PASS	Per sequence quality scores	SRR6480154_1_Paired.fastq
FAIL	Per base sequence content	SRR6480154_1_Paired.fastq
PASS	Per sequence GC content	SRR6480154_1_Paired.fastq
PASS	Per base N content	SRR6480154_1_Paired.fastq
WARN	Sequence Length Distribution	SRR6480154_1_Paired.fastq
PASS	Sequence Duplication Levels	SRR6480154_1_Paired.fastq
PASS	Overrepresented sequences	SRR6480154_1_Paired.fastq
PASS	Adapter Content	SRR6480154_1_Paired.fastq
WARN	Kmer Content	SRR6480154_1_Paired.fastq
