PASS	Basic Statistics	SRR6480154_1.fastq
FAIL	Per base sequence quality	SRR6480154_1.fastq
PASS	Per sequence quality scores	SRR6480154_1.fastq
FAIL	Per base sequence content	SRR6480154_1.fastq
FAIL	Per sequence GC content	SRR6480154_1.fastq
PASS	Per base N content	SRR6480154_1.fastq
WARN	Sequence Length Distribution	SRR6480154_1.fastq
PASS	Sequence Duplication Levels	SRR6480154_1.fastq
WARN	Overrepresented sequences	SRR6480154_1.fastq
PASS	Adapter Content	SRR6480154_1.fastq
WARN	Kmer Content	SRR6480154_1.fastq
